{
  "name": "blog-server",
  "version": "1.0.0",
  "description": "Backend for blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blog",
    "backend"
  ],
  "author": "Shrey",
  "license": "ISC"
}
